spring.application.name=copsboot
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/copsboot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=my-postgres-db-pwd
spring.jpa.hibernate.ddl-auto=update

